{
  "name": "bbn/appui-mailing",
  "description": "Mass mailing tools",
  "keywords": ["mailing","appui"],
  "homepage": "https://github.com/nabab/appui-mailing",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "bbn/bbn": "dev-master"
  }
}
